# This file contains the environment variables that are required to run the application.

# NODE_ENV can be set to development, production, or test
NODE_ENV=development

# FRONTEND URL
APP_ORIGIN=
MONGO_URI=
JWT_SECRET=
JWT_REFRESH_SECRET=

# A VERIFIED SENDER EMAIL
EMAIL_SENDER=
RESEND_API_KEY=